GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your_google_cloud_project_here>
GOOGLE_CLOUD_LOCATION=<your_google_cloud_location_here>
SUPPORT_AGENT_URL=http://localhost:8001
SCHEDULING_AGENT_URL=http://localhost:8002